# autopers-parent

./: .gitignore  README.md  pom.xml
src/main/java/org/violetime/autopers/annotation/: AutopersAnnotation.java
src/main/java/org/violetime/autopers/cache/: AutopersCache.java  AutopersCacheBlock.java  AutopersCacheRunnable.java
src/main/java/org/violetime/autopers/context/: LoadContext.java  LoadDataType.java  LoadObjectCombine.java  LoadObjectXml.java  LoadPlatform.java
src/main/java/org/violetime/autopers/creator/: AutoWriteFactory.java  AutoWriteObjectXml.java  AutopersApplication.java
src/main/java/org/violetime/autopers/database/: AutopersConnection.java  DataBaseColumn.java  DataBaseFactory.java  DataBaseSource.java  DataBaseTable.java
src/main/java/org/violetime/autopers/datatype/: AutopersSqlType.java
src/main/java/org/violetime/autopers/function/: AutopersFunction.java  AutopersFunctionFactory.java  AutopersFunctionGroup.java  AutopersFunctionProxy.java  AutopersFunctionSingle.java  AutopersFunctionSuper.java
src/main/java/org/violetime/autopers/generator/: Generator.java  Native.java  OracleGenerator.java
src/main/java/org/violetime/autopers/mapping/: AutopersMapping.java  AutopersMappingClass.java  AutopersMappingField.java  AutopersMappingForeign.java  AutopersMappingGenerator.java  IAutopersMappingClass.java  IAutopersMappingField.java
src/main/java/org/violetime/autopers/objects/: AutopersCombine.java  AutopersObject.java  AutopersObjectField.java  AutopersObjectJoin.java  AutopersObjectProxy.java  AutopersObjectSimpleProxy.java  AutopersObjectsFactory.java  IAutopersType.java  ObjectFactory.java
src/main/java/org/violetime/autopers/platform/: AutopersPlatform.java  AutopersPlatformFactory.java  AutopersPlatformInvoke.java  AutopersPlatformObject.java  AutopersPlatformPackage.java
src/main/java/org/violetime/autopers/query/: AutopersQuery.java  AutopersQueryFactory.java  AutopersQueryField.java  AutopersQueryFieldProxy.java  AutopersQueryMethod.java  AutopersQueryMethods.java  AutopersQueryPage.java  AutopersQueryProxy.java  QueryObjectReturnData.java
(+70 files in other folders)
